{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSaude": "Server=localhost;Port=5432;Database=websaude;User Id=postgres;Password=pi4sfquad"
  },
  "AppSettings": {
    "Secret": "1Moct2Sis3@Ffq4.Dmv5"
  }
}
